<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Donate Today</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="header">
            <div class="container container-small text-center">
                <h1 class="color-white">
                    <span class="color-red">Let's help</span> those who are more in need
                </h1>
                <p class="color-white">
                    More than 7 million people in Bangladesh are in desperate need of shelter and
                    emergency relief. Your donation may help them to survive.
                </p>
                <a href="" class="button">Donate Now</a>
            </div>
        </header>

        <section class="donate-section">
            <div class="container container-small text-center">
                <h2>Donate Today</h2>
                <p class="color-gray">
                    Support all the family, childrens and olds to provide safe water, food, shelter,
                    and sanitation.
                </p>
                <ul class="donation-amount-list">
                    <li><h4>100tk</h4></li>
                    <li class="selected"><h4>200tk</h4></li>
                    <li><h4>500tk</h4></li>
                    <li><h4>1000tk</h4></li>
                    <li><h4>5000tk</h4></li>
                </ul>
                <form class="custom-amount">
                    <input type="text" placeholder="Other Amount (Taka)" />
                    <button type="button" class="button">Donate Now</button>
                </form>
            </div>
        </section>
    </body>
</html>
